{
  "name": "mira-mde",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "pnpm build && node -e \"require('node:fs').mkdirSync('.cache/visual-delta',{recursive:true})\" && storybook build --stats-json .cache/visual-delta",
    "catalog:check": "node ./scripts/check-catalog.mjs && node --test ./scripts/check-catalog.spec.mjs",
    "check": "pnpm check:format && turbo run check",
    "check:all": "pnpm check && pnpm lint && pnpm test && pnpm build",
    "check:format": "prettier . --check",
    "check:svelte": "turbo run check:svelte",
    "check:types": "turbo run check:types",
    "dev": "pnpm storybook",
    "fmt": "prettier . --write",
    "lint": "eslint .",
    "storybook": "WATCHPACK_POLLING=250 node scripts/storybook-run.mjs --no-open",
    "storybook:restart": "bash scripts/storybook-restart.sh",
    "storybook:check": "pnpm catalog:check && pnpm build-storybook && pnpm test:visual",
    "spec:build": "mdbook build ./spec",
    "spec:check": "pnpm spec:lint && pnpm spec:validate && pnpm spec:build && pnpm spec:test && pnpm spec:first",
    "spec:first": "node ./scripts/check-spec-first.mjs",
    "spec:lint": "markdownlint-cli2 --config .markdownlint-cli2.jsonc",
    "spec:serve": "mdbook serve ./spec --open",
    "spec:test": "node --test ./scripts/check-spec-*.spec.mjs",
    "spec:validate": "node ./scripts/check-spec-structure.mjs && node ./scripts/check-spec-storybook.mjs",
    "test": "turbo run test",
    "test:e2e": "playwright test -c playwright.storybook.config.ts",
    "test:storybook": "vitest run --project storybook",
    "test:visual": "visual-delta test --all",
    "test:visual:affected": "visual-delta test --affected",
    "test:visual:update": "visual-delta update",
    "visual-delta": "visual-delta",
    "test:visual:report": "playwright show-report"
  },
  "dependencies": {
    "@mira-mde/codemirror": "workspace:*",
    "@mira-mde/default-ui": "workspace:*",
    "@mira-mde/extensions": "workspace:*",
    "@mira-mde/plugin-ai": "workspace:*",
    "@mira-mde/plugin-mermaid": "workspace:*",
    "@mira-mde/preview": "workspace:*",
    "@mira-mde/svelte": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@lapismd/storybook-addon-visual-delta": "^0.0.1",
    "@lucide/svelte": "^0.525.0",
    "@playwright/test": "^1.61.1",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.5.2",
    "@storybook/mcp": "0.8.0",
    "@storybook/svelte-vite": "^10.5.2",
    "@sveltejs/package": "^2.5.7",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^24.10.2",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "markdownlint-cli2": "^0.23.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "publint": "^0.3.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^10.5.2",
    "storybook-addon-tag-badges": "^3.1.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.10"
  }
}
