{
  "name": "@mira-internal/solid",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "echo \"@mira-internal/solid is planned after the public API stabilizes\"",
    "check": "pnpm check:format && pnpm check:svelte && pnpm check:types",
    "check:format": "prettier --ignore-path ../../../.prettierignore . --check",
    "check:types": "echo \"@mira-internal/solid is planned\"",
    "check:svelte": "echo \"no svelte files\"",
    "lint": "echo \"@mira-internal/solid is planned\"",
    "test": "echo \"@mira-internal/solid is planned\""
  }
}
