{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "types": ["svelte", "vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/types/**/*.ts"
  ]
}
